<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.minorityhobbies.web</groupId>
	<artifactId>web.pom</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Static web project</name>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <distribution>repo</distribution>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
        
    <developers>
        <developer>
            <id>chrisw</id>
            <name>Chris Wraith</name>
            <email>chrisw@indigenously.net</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>releases-repository</id>
            <url>https://indigenously.net/maven/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots-repository</id>
            <url>https://indigenously.net/maven/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

	<scm>
		<connection>scm:git:https://github.com/jacksonps4/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:jacksonps4/${project.artifactId}.git</developerConnection>
		<url>https://github.com/jacksonps4</url>
		<tag>web.pom-1.0</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>releases-repository</id>
			<uniqueVersion>false</uniqueVersion>
			<url>scpexe://indigenously.net/maven/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots-repository</id>
			<uniqueVersion>true</uniqueVersion>
			<url>scpexe://indigenously.net/maven/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<releaseProfiles>release</releaseProfiles>
				</configuration>
			</plugin>
			<plugin>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>2.4</version>
			    <configuration>
			        <failOnMissingWebXml>false</failOnMissingWebXml>
			    </configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>2.6</version>
			</extension>
		</extensions>
	</build>
</project>
